{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "training-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/training/TrainingWebPart.js",
          "manifest": "./src/webparts/training/TrainingWebPart.manifest.json"
        }
      ]
    },
    "assessment-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/assessment/AssessmentWebPart.js",
          "manifest": "./src/webparts/assessment/AssessmentWebPart.manifest.json"
        }
      ]
    },
    "assessment-home-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/assessmentHome/AssessmentHomeWebPart.js",
          "manifest": "./src/webparts/assessmentHome/AssessmentHomeWebPart.manifest.json"
        }
      ]
    },
    "onboarding-check-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/onboardingCheckList/OnboardingCheckListWebPart.js",
          "manifest": "./src/webparts/onboardingCheckList/OnboardingCheckListWebPart.manifest.json"
        }
      ]
    },
    "temp-training-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tempTraining/TempTrainingWebPart.js",
          "manifest": "./src/webparts/tempTraining/TempTrainingWebPart.manifest.json"
        }
      ]
    },
    "offboarding-check-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/offboardingCheckList/OffboardingCheckListWebPart.js",
          "manifest": "./src/webparts/offboardingCheckList/OffboardingCheckListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TrainingWebPartStrings": "lib/webparts/training/loc/{locale}.js",
    "AssessmentWebPartStrings": "lib/webparts/assessment/loc/{locale}.js",
    "AssessmentHomeWebPartStrings": "lib/webparts/assessmentHome/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "OnboardingCheckListWebPartStrings": "lib/webparts/onboardingCheckList/loc/{locale}.js",
    "TempTrainingWebPartStrings": "lib/webparts/tempTraining/loc/{locale}.js",
    "OffboardingCheckListWebPartStrings": "lib/webparts/offboardingCheckList/loc/{locale}.js"
  }
}
